{
  "name": "cp3405",
  "version": "0.0.1",
  "description": "The first project of Serverless on AWS Lambda",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hung Nguyen",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "nodemailer-ses-transport": "^1.5.1",
    "serverless-offline": "^5.11.0",
    "speakeasy": "^2.0.0"
  }
}
